2019-08-29 16:13:33.569 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-29 16:13:33.669 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-29 16:13:33.742 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-29 16:13:33.742 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-29 16:13:33.742 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-29 16:13:33.742 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-29 16:13:33.742 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-29 16:13:33.743 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-29 16:13:34.363 -04:00 [DBG] Login Url: /Account/Login
2019-08-29 16:13:34.370 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-29 16:13:34.370 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-29 16:13:34.370 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-29 16:13:34.371 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-29 16:13:34.371 -04:00 [DBG] Error Url: /home/error
2019-08-29 16:13:34.371 -04:00 [DBG] Error Id Parameter: errorId
2019-08-29 16:14:36.267 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-29 16:14:36.418 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-29 16:14:36.434 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-29 16:14:36.434 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-29 16:14:36.434 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-29 16:14:36.434 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-29 16:14:36.434 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-29 16:14:36.434 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-29 16:14:36.850 -04:00 [DBG] Login Url: /Account/Login
2019-08-29 16:14:36.852 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-29 16:14:36.852 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-29 16:14:36.852 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-29 16:14:36.852 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-29 16:14:36.853 -04:00 [DBG] Error Url: /home/error
2019-08-29 16:14:36.853 -04:00 [DBG] Error Id Parameter: errorId
2019-08-29 16:29:08.832 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-29 16:29:08.836 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-29 16:29:08.837 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-29 16:29:08.843 -04:00 [DBG] Start discovery request
2019-08-29 16:29:53.304 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-29 16:29:53.304 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-29 16:29:53.304 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-29 16:29:53.305 -04:00 [DBG] Start discovery request
2019-08-30 10:01:06.670 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:01:06.729 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:01:06.740 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:01:06.740 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:01:06.740 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:01:06.740 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:01:06.740 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:01:06.740 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:01:06.915 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:01:06.927 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:01:06.928 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:01:06.928 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:01:06.928 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:01:06.928 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:01:06.928 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:01:06.969 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:01:06.974 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:01:06.974 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:01:06.979 -04:00 [DBG] Start discovery request
2019-08-30 10:01:07.273 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:01:07.274 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:01:07.274 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:01:07.285 -04:00 [DBG] Start key discovery request
2019-08-30 10:01:07.728 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:01:07.735 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:01:07.735 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:01:07.746 -04:00 [DBG] Start token request.
2019-08-30 10:01:07.754 -04:00 [DBG] Start client validation
2019-08-30 10:01:07.762 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:01:07.767 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:01:07.789 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:01:07.789 -04:00 [DBG] Secret id found: client1
2019-08-30 10:01:07.811 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:01:07.831 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:01:07.831 -04:00 [DBG] Client validation success
2019-08-30 10:01:07.863 -04:00 [DBG] Start token request validation
2019-08-30 10:01:07.885 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:01:07.920 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:01:07.940 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:01:07.983 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:01:08.059 -04:00 [DBG] Token request success.
2019-08-30 10:01:09.476 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:01:09.478 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:01:09.478 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:01:09.478 -04:00 [DBG] Start discovery request
2019-08-30 10:01:09.594 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:01:09.595 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:01:09.595 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:01:09.595 -04:00 [DBG] Start key discovery request
2019-08-30 10:03:14.510 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:03:14.586 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:03:14.609 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:03:14.609 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:03:14.609 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:03:14.609 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:03:14.609 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:03:14.609 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:03:15.077 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:03:15.080 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:03:15.080 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:03:15.080 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:03:15.080 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:03:15.080 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:03:15.080 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:03:15.135 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:03:15.140 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:03:15.140 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:03:15.145 -04:00 [DBG] Start discovery request
2019-08-30 10:03:15.379 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:03:15.380 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:03:15.380 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:03:15.396 -04:00 [DBG] Start key discovery request
2019-08-30 10:03:15.819 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:03:15.828 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:03:15.828 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:03:15.845 -04:00 [DBG] Start token request.
2019-08-30 10:03:15.857 -04:00 [DBG] Start client validation
2019-08-30 10:03:15.885 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:03:15.903 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:03:15.936 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:03:15.936 -04:00 [DBG] Secret id found: client1
2019-08-30 10:03:15.963 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:03:15.976 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:03:15.976 -04:00 [DBG] Client validation success
2019-08-30 10:03:15.992 -04:00 [DBG] Start token request validation
2019-08-30 10:03:16.004 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:03:16.039 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:03:16.068 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:03:16.137 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:03:16.240 -04:00 [DBG] Token request success.
2019-08-30 10:03:17.836 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:03:17.845 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:03:17.845 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:03:17.845 -04:00 [DBG] Start discovery request
2019-08-30 10:03:17.954 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:03:17.954 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:03:17.954 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:03:17.955 -04:00 [DBG] Start key discovery request
2019-08-30 10:06:26.621 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:06:26.687 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:06:26.698 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:06:26.698 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:06:26.698 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:06:26.698 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:06:26.698 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:06:26.699 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:06:27.047 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:06:27.050 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:06:27.050 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:06:27.050 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:06:27.050 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:06:27.050 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:06:27.050 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:06:27.094 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:06:27.100 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:06:27.100 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:06:27.106 -04:00 [DBG] Start discovery request
2019-08-30 10:06:27.359 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:06:27.360 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:06:27.361 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:06:27.366 -04:00 [DBG] Start key discovery request
2019-08-30 10:06:27.700 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:06:27.709 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:06:27.709 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:06:27.720 -04:00 [DBG] Start token request.
2019-08-30 10:06:27.731 -04:00 [DBG] Start client validation
2019-08-30 10:06:27.738 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:06:27.743 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:06:27.766 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:06:27.766 -04:00 [DBG] Secret id found: client1
2019-08-30 10:06:27.788 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:06:27.800 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:06:27.800 -04:00 [DBG] Client validation success
2019-08-30 10:06:27.818 -04:00 [DBG] Start token request validation
2019-08-30 10:06:27.834 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:06:27.905 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:06:27.925 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:06:27.969 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:06:28.054 -04:00 [DBG] Token request success.
2019-08-30 10:06:29.390 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:06:29.391 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:06:29.391 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:06:29.391 -04:00 [DBG] Start discovery request
2019-08-30 10:06:29.505 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:06:29.505 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:06:29.505 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:06:29.505 -04:00 [DBG] Start key discovery request
2019-08-30 10:06:50.549 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:06:50.615 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:06:50.630 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:06:50.630 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:06:50.631 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:06:50.631 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:06:50.631 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:06:50.631 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:06:51.015 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:06:51.034 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:06:51.034 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:06:51.034 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:06:51.034 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:06:51.034 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:06:51.034 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:06:51.098 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:06:51.105 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:06:51.106 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:06:51.111 -04:00 [DBG] Start discovery request
2019-08-30 10:06:51.471 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:06:51.472 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:06:51.472 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:06:51.484 -04:00 [DBG] Start key discovery request
2019-08-30 10:06:51.794 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:06:51.803 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:06:51.803 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:06:51.814 -04:00 [DBG] Start token request.
2019-08-30 10:06:51.823 -04:00 [DBG] Start client validation
2019-08-30 10:06:51.840 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:06:51.847 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:06:51.883 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:06:51.883 -04:00 [DBG] Secret id found: client1
2019-08-30 10:06:51.924 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:06:51.936 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:06:51.936 -04:00 [DBG] Client validation success
2019-08-30 10:06:51.950 -04:00 [DBG] Start token request validation
2019-08-30 10:06:51.958 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:06:51.984 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:06:51.997 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:06:52.039 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:06:52.140 -04:00 [DBG] Token request success.
2019-08-30 10:06:53.448 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:06:53.449 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:06:53.449 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:06:53.449 -04:00 [DBG] Start discovery request
2019-08-30 10:06:53.554 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:06:53.554 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:06:53.555 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:06:53.555 -04:00 [DBG] Start key discovery request
2019-08-30 10:11:48.053 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:11:48.053 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:11:48.053 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:11:48.053 -04:00 [DBG] Start discovery request
2019-08-30 10:11:48.169 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:11:48.170 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:11:48.170 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:11:48.170 -04:00 [DBG] Start key discovery request
2019-08-30 10:11:48.408 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:11:48.408 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:11:48.408 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:11:48.409 -04:00 [DBG] Start token request.
2019-08-30 10:11:48.409 -04:00 [DBG] Start client validation
2019-08-30 10:11:48.409 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:11:48.409 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:11:48.409 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:11:48.409 -04:00 [DBG] Secret id found: client1
2019-08-30 10:11:48.410 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:11:48.410 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:11:48.410 -04:00 [DBG] Client validation success
2019-08-30 10:11:48.410 -04:00 [DBG] Start token request validation
2019-08-30 10:11:48.410 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:11:48.410 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:11:48.411 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:11:48.411 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:11:48.422 -04:00 [DBG] Token request success.
2019-08-30 10:12:19.505 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:12:19.505 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:12:19.505 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:12:19.505 -04:00 [DBG] Start discovery request
2019-08-30 10:12:19.897 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:12:19.897 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:12:19.897 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:12:19.897 -04:00 [DBG] Start key discovery request
2019-08-30 10:12:20.547 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:12:20.547 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:12:20.547 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:12:20.547 -04:00 [DBG] Start token request.
2019-08-30 10:12:20.547 -04:00 [DBG] Start client validation
2019-08-30 10:12:20.547 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:12:20.547 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:12:20.599 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:12:20.599 -04:00 [DBG] Secret id found: client1
2019-08-30 10:12:20.601 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:12:20.602 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:12:20.602 -04:00 [DBG] Client validation success
2019-08-30 10:12:20.605 -04:00 [DBG] Start token request validation
2019-08-30 10:12:20.605 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:12:20.605 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:12:20.605 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:12:20.605 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:12:20.612 -04:00 [DBG] Token request success.
2019-08-30 10:12:22.882 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:12:22.882 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:12:22.882 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:12:22.882 -04:00 [DBG] Start discovery request
2019-08-30 10:12:23.476 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:12:23.477 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:12:23.477 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:12:23.477 -04:00 [DBG] Start key discovery request
2019-08-30 10:13:22.721 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:13:22.815 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:13:22.828 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:13:22.828 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:13:22.828 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:13:22.828 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:13:22.828 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:13:22.828 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:13:23.216 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:13:23.228 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:13:23.229 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:13:23.229 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:13:23.229 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:13:23.235 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:13:23.235 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:13:23.297 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:13:23.304 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:13:23.304 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:13:23.313 -04:00 [DBG] Start discovery request
2019-08-30 10:13:23.640 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:13:23.641 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:13:23.641 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:13:23.654 -04:00 [DBG] Start key discovery request
2019-08-30 10:13:24.163 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:13:24.174 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:13:24.174 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:13:24.188 -04:00 [DBG] Start token request.
2019-08-30 10:13:24.197 -04:00 [DBG] Start client validation
2019-08-30 10:13:24.205 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:13:24.210 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:13:24.239 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:13:24.240 -04:00 [DBG] Secret id found: client1
2019-08-30 10:13:24.270 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:13:24.285 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:13:24.285 -04:00 [DBG] Client validation success
2019-08-30 10:13:24.301 -04:00 [DBG] Start token request validation
2019-08-30 10:13:24.316 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:13:24.382 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:13:24.404 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:13:24.488 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:13:24.640 -04:00 [DBG] Token request success.
2019-08-30 10:14:19.176 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:14:19.179 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:14:19.179 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:14:19.179 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:14:19.180 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:14:19.180 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:14:19.180 -04:00 [DBG] Start discovery request
2019-08-30 10:17:01.277 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:01.277 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:01.277 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:01.277 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:01.277 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:01.278 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:01.278 -04:00 [DBG] Start discovery request
2019-08-30 10:17:03.699 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:03.699 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:03.699 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:03.700 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:03.700 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:03.700 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:03.700 -04:00 [DBG] Start discovery request
2019-08-30 10:17:04.420 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:04.421 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:04.421 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:04.421 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:04.421 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:04.421 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:04.421 -04:00 [DBG] Start discovery request
2019-08-30 10:17:04.647 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:04.647 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:04.647 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:04.651 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:04.652 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:04.652 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:04.652 -04:00 [DBG] Start discovery request
2019-08-30 10:17:06.720 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:06.722 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:06.723 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:06.723 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:06.723 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:06.723 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:06.723 -04:00 [DBG] Start discovery request
2019-08-30 10:17:12.356 -04:00 [DBG] CORS request made for path: /.well-known/openid-configuration from origin: https://jwt.io
2019-08-30 10:17:12.357 -04:00 [DBG] Client list checked and origin: https://jwt.io is not allowed
2019-08-30 10:17:12.357 -04:00 [WRN] CorsPolicyService did not allow origin: https://jwt.io
2019-08-30 10:17:12.357 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:12.357 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:12.357 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:12.357 -04:00 [DBG] Start discovery request
2019-08-30 10:17:56.810 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:17:56.870 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:17:56.897 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:17:56.897 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:17:56.897 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:17:56.897 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:17:56.898 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:17:56.898 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:17:57.375 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:17:57.380 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:17:57.380 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:17:57.380 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:17:57.380 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:17:57.380 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:17:57.380 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:17:57.430 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:17:57.434 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:17:57.435 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:17:57.439 -04:00 [DBG] Start discovery request
2019-08-30 10:17:57.615 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:17:57.615 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:17:57.615 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:17:57.620 -04:00 [DBG] Start key discovery request
2019-08-30 10:17:57.914 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:17:57.933 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:17:57.934 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:17:57.951 -04:00 [DBG] Start token request.
2019-08-30 10:17:57.964 -04:00 [DBG] Start client validation
2019-08-30 10:17:57.971 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:17:57.975 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:17:58.002 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:17:58.002 -04:00 [DBG] Secret id found: client12
2019-08-30 10:17:58.029 -04:00 [ERR] No client with id 'client12' found. aborting
2019-08-30 10:18:20.416 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:18:20.472 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:18:20.484 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:18:20.484 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:18:20.484 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:18:20.484 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:18:20.484 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:18:20.484 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:18:20.933 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:18:20.936 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:18:20.936 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:18:20.937 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:18:20.937 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:18:20.937 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:18:20.937 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:18:20.992 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:18:21.000 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:18:21.000 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:18:21.006 -04:00 [DBG] Start discovery request
2019-08-30 10:18:21.259 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:18:21.260 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:18:21.260 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:18:21.265 -04:00 [DBG] Start key discovery request
2019-08-30 10:18:21.708 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:18:21.718 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:18:21.718 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:18:21.731 -04:00 [DBG] Start token request.
2019-08-30 10:18:21.748 -04:00 [DBG] Start client validation
2019-08-30 10:18:21.763 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:18:21.769 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:18:21.792 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:18:21.793 -04:00 [DBG] Secret id found: client1
2019-08-30 10:18:21.814 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:18:21.825 -04:00 [DBG] No matching hashed secret found.
2019-08-30 10:18:21.825 -04:00 [DBG] Secret validators could not validate secret
2019-08-30 10:18:21.831 -04:00 [ERR] Client secret validation failed for client: client1.
2019-08-30 10:18:33.479 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:18:33.538 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:18:33.548 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:18:33.548 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:18:33.548 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:18:33.548 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:18:33.548 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:18:33.549 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:18:33.957 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:18:33.960 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:18:33.960 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:18:33.960 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:18:33.961 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:18:33.962 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:18:33.962 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:18:34.008 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:18:34.013 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:18:34.013 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:18:34.018 -04:00 [DBG] Start discovery request
2019-08-30 10:18:34.276 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:18:34.277 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:18:34.278 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:18:34.283 -04:00 [DBG] Start key discovery request
2019-08-30 10:18:34.635 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:18:34.652 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:18:34.653 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:18:34.668 -04:00 [DBG] Start token request.
2019-08-30 10:18:34.682 -04:00 [DBG] Start client validation
2019-08-30 10:18:34.694 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:18:34.700 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:18:34.720 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:18:34.721 -04:00 [DBG] Secret id found: client1
2019-08-30 10:18:34.741 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:18:34.757 -04:00 [DBG] No matching hashed secret found.
2019-08-30 10:18:34.757 -04:00 [DBG] Secret validators could not validate secret
2019-08-30 10:18:34.767 -04:00 [ERR] Client secret validation failed for client: client1.
2019-08-30 10:18:51.245 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:18:51.376 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:18:51.394 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:18:51.395 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:18:51.395 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:18:51.395 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:18:51.395 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:18:51.397 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:18:51.801 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:18:51.803 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:18:51.803 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:18:51.803 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:18:51.803 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:18:51.803 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:18:51.803 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:18:51.838 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:18:51.842 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:18:51.843 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:18:51.848 -04:00 [DBG] Start discovery request
2019-08-30 10:18:52.028 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:18:52.029 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:18:52.029 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:18:52.035 -04:00 [DBG] Start key discovery request
2019-08-30 10:18:52.333 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:18:52.341 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:18:52.341 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:18:52.355 -04:00 [DBG] Start token request.
2019-08-30 10:18:52.362 -04:00 [DBG] Start client validation
2019-08-30 10:18:52.371 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:18:52.378 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:18:52.404 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:18:52.404 -04:00 [DBG] Secret id found: client1
2019-08-30 10:18:52.440 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:18:52.464 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:18:52.464 -04:00 [DBG] Client validation success
2019-08-30 10:18:52.483 -04:00 [DBG] Start token request validation
2019-08-30 10:18:52.498 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:18:52.528 -04:00 [ERR] Requested scope not allowed: empApi1
2019-08-30 10:18:52.542 -04:00 [ERR] {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":null,"AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi1","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:19:39.707 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 10:19:39.764 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 10:19:39.776 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 10:19:39.777 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 10:19:39.777 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 10:19:39.777 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 10:19:39.777 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 10:19:39.777 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 10:19:40.138 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 10:19:40.140 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 10:19:40.140 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 10:19:40.140 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 10:19:40.140 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 10:19:40.140 -04:00 [DBG] Error Url: /home/error
2019-08-30 10:19:40.140 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 10:19:40.183 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 10:19:40.189 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 10:19:40.190 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 10:19:40.196 -04:00 [DBG] Start discovery request
2019-08-30 10:19:40.420 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 10:19:40.421 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 10:19:40.421 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 10:19:40.428 -04:00 [DBG] Start key discovery request
2019-08-30 10:19:40.741 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 10:19:40.754 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 10:19:40.754 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 10:19:40.773 -04:00 [DBG] Start token request.
2019-08-30 10:19:40.785 -04:00 [DBG] Start client validation
2019-08-30 10:19:40.795 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 10:19:40.803 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 10:19:40.833 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 10:19:40.833 -04:00 [DBG] Secret id found: client1
2019-08-30 10:19:40.874 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 10:19:40.904 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 10:19:40.904 -04:00 [DBG] Client validation success
2019-08-30 10:19:40.923 -04:00 [DBG] Start token request validation
2019-08-30 10:19:40.936 -04:00 [DBG] Start client credentials token request validation
2019-08-30 10:19:40.967 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 10:19:40.983 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 10:19:41.029 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 10:19:41.150 -04:00 [DBG] Token request success.
2019-08-30 11:11:19.195 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:11:19.254 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:11:19.268 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:11:19.268 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:11:19.268 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:11:19.268 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:11:19.268 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:11:19.268 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:11:19.559 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:11:19.561 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:11:19.561 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:11:19.561 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:11:19.561 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:11:19.561 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:11:19.561 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:11:19.601 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:11:19.605 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:11:19.606 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:11:19.612 -04:00 [DBG] Start discovery request
2019-08-30 11:11:19.870 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:11:19.871 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:11:19.871 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:11:19.879 -04:00 [DBG] Start key discovery request
2019-08-30 11:11:20.273 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:11:20.285 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:11:20.285 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:11:20.297 -04:00 [DBG] Start token request.
2019-08-30 11:11:20.306 -04:00 [DBG] Start client validation
2019-08-30 11:11:20.315 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:11:20.322 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:11:20.358 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:11:20.358 -04:00 [DBG] Secret id found: client1
2019-08-30 11:11:20.409 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:11:20.424 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:11:20.424 -04:00 [DBG] Client validation success
2019-08-30 11:11:20.444 -04:00 [DBG] Start token request validation
2019-08-30 11:11:20.454 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:11:20.482 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:11:20.506 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:11:20.555 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:11:20.669 -04:00 [DBG] Token request success.
2019-08-30 11:11:21.999 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:11:21.999 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:11:21.999 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:11:21.999 -04:00 [DBG] Start discovery request
2019-08-30 11:11:22.118 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:11:22.118 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:11:22.118 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:11:22.119 -04:00 [DBG] Start key discovery request
2019-08-30 11:17:02.409 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:17:02.463 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:17:02.473 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:17:02.473 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:17:02.473 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:17:02.473 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:17:02.473 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:17:02.473 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:17:02.660 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:17:02.662 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:17:02.662 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:17:02.662 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:17:02.662 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:17:02.662 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:17:02.662 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:17:02.700 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:17:02.705 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:17:02.706 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:17:02.712 -04:00 [DBG] Start discovery request
2019-08-30 11:17:02.943 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:17:02.944 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:17:02.944 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:17:02.953 -04:00 [DBG] Start key discovery request
2019-08-30 11:17:03.345 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:17:03.357 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:17:03.357 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:17:03.366 -04:00 [DBG] Start token request.
2019-08-30 11:17:03.375 -04:00 [DBG] Start client validation
2019-08-30 11:17:03.384 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:17:03.389 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:17:03.413 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:17:03.414 -04:00 [DBG] Secret id found: client1
2019-08-30 11:17:03.439 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:17:03.463 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:17:03.464 -04:00 [DBG] Client validation success
2019-08-30 11:17:03.480 -04:00 [DBG] Start token request validation
2019-08-30 11:17:03.489 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:17:03.536 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:17:03.564 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:17:03.611 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:17:03.686 -04:00 [DBG] Token request success.
2019-08-30 11:17:24.224 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:17:24.277 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:17:24.287 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:17:24.287 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:17:24.287 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:17:24.287 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:17:24.287 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:17:24.287 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:17:24.528 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:17:24.530 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:17:24.530 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:17:24.531 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:17:24.531 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:17:24.531 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:17:24.531 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:17:24.567 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:17:24.574 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:17:24.574 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:17:24.579 -04:00 [DBG] Start discovery request
2019-08-30 11:17:24.788 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:17:24.789 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:17:24.790 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:17:24.795 -04:00 [DBG] Start key discovery request
2019-08-30 11:17:25.098 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:17:25.105 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:17:25.106 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:17:25.116 -04:00 [DBG] Start token request.
2019-08-30 11:17:25.124 -04:00 [DBG] Start client validation
2019-08-30 11:17:25.135 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:17:25.142 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:17:25.186 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:17:25.186 -04:00 [DBG] Secret id found: client1
2019-08-30 11:17:25.208 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:17:25.222 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:17:25.222 -04:00 [DBG] Client validation success
2019-08-30 11:17:25.268 -04:00 [DBG] Start token request validation
2019-08-30 11:17:25.287 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:17:25.325 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:17:25.342 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:17:25.392 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:17:25.474 -04:00 [DBG] Token request success.
2019-08-30 11:17:57.774 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:17:57.834 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:17:57.846 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:17:57.846 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:17:57.846 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:17:57.846 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:17:57.846 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:17:57.846 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:17:58.266 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:17:58.268 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:17:58.269 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:17:58.269 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:17:58.269 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:17:58.269 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:17:58.269 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:17:58.303 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:17:58.308 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:17:58.309 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:17:58.317 -04:00 [DBG] Start discovery request
2019-08-30 11:17:58.519 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:17:58.520 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:17:58.520 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:17:58.526 -04:00 [DBG] Start key discovery request
2019-08-30 11:17:58.811 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:17:58.820 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:17:58.820 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:17:58.831 -04:00 [DBG] Start token request.
2019-08-30 11:17:58.838 -04:00 [DBG] Start client validation
2019-08-30 11:17:58.846 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:17:58.851 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:17:58.871 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:17:58.871 -04:00 [DBG] Secret id found: client1
2019-08-30 11:17:58.894 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:17:58.912 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:17:58.913 -04:00 [DBG] Client validation success
2019-08-30 11:17:58.933 -04:00 [DBG] Start token request validation
2019-08-30 11:17:58.949 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:17:59.021 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:17:59.051 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:17:59.126 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:17:59.221 -04:00 [DBG] Token request success.
2019-08-30 11:35:26.514 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:35:26.578 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:35:26.590 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:35:26.590 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:35:26.590 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:35:26.591 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:35:26.591 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:35:26.591 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:35:27.097 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:35:27.101 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:35:27.101 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:35:27.101 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:35:27.101 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:35:27.101 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:35:27.101 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:35:27.146 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:35:27.150 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:35:27.151 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:35:27.168 -04:00 [DBG] Start discovery request
2019-08-30 11:35:27.547 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:35:27.550 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:35:27.550 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:35:27.556 -04:00 [DBG] Start key discovery request
2019-08-30 11:35:27.951 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:35:27.962 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:35:27.962 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:35:27.973 -04:00 [DBG] Start token request.
2019-08-30 11:35:27.981 -04:00 [DBG] Start client validation
2019-08-30 11:35:27.989 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:35:27.994 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:35:28.018 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:35:28.018 -04:00 [DBG] Secret id found: client1
2019-08-30 11:35:28.038 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:35:28.055 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:35:28.057 -04:00 [DBG] Client validation success
2019-08-30 11:35:28.078 -04:00 [DBG] Start token request validation
2019-08-30 11:35:28.098 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:35:28.179 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:35:28.197 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:35:28.252 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:35:28.360 -04:00 [DBG] Token request success.
2019-08-30 11:38:58.845 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:38:58.910 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:38:58.921 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:38:58.921 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:38:58.921 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:38:58.921 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:38:58.921 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:38:58.921 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:38:59.255 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:38:59.259 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:38:59.259 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:38:59.259 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:38:59.259 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:38:59.259 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:38:59.260 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:38:59.311 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:38:59.315 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:38:59.315 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:38:59.326 -04:00 [DBG] Start discovery request
2019-08-30 11:38:59.698 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:38:59.699 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:38:59.699 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:38:59.704 -04:00 [DBG] Start key discovery request
2019-08-30 11:39:00.097 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:39:00.110 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:39:00.110 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:39:00.129 -04:00 [DBG] Start token request.
2019-08-30 11:39:00.139 -04:00 [DBG] Start client validation
2019-08-30 11:39:00.149 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:39:00.158 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:39:00.183 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:39:00.183 -04:00 [DBG] Secret id found: client1
2019-08-30 11:39:00.212 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:39:00.240 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:39:00.240 -04:00 [DBG] Client validation success
2019-08-30 11:39:00.255 -04:00 [DBG] Start token request validation
2019-08-30 11:39:00.270 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:39:00.418 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:39:00.438 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:39:00.486 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:39:00.566 -04:00 [DBG] Token request success.
2019-08-30 11:39:02.460 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:39:02.460 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:39:02.460 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:39:02.460 -04:00 [DBG] Start discovery request
2019-08-30 11:39:02.582 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:39:02.582 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:39:02.582 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:39:02.582 -04:00 [DBG] Start key discovery request
2019-08-30 11:39:32.740 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 11:39:32.820 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 11:39:32.837 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 11:39:32.837 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 11:39:32.837 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 11:39:32.837 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 11:39:32.837 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 11:39:32.837 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 11:39:33.256 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 11:39:33.259 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 11:39:33.259 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 11:39:33.259 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 11:39:33.259 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 11:39:33.259 -04:00 [DBG] Error Url: /home/error
2019-08-30 11:39:33.259 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 11:39:34.521 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 11:39:34.528 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 11:39:34.529 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 11:39:34.536 -04:00 [DBG] Start discovery request
2019-08-30 11:39:34.775 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 11:39:34.776 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 11:39:34.776 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 11:39:34.780 -04:00 [DBG] Start key discovery request
2019-08-30 11:39:35.239 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 11:39:35.247 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 11:39:35.247 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 11:39:35.257 -04:00 [DBG] Start token request.
2019-08-30 11:39:35.266 -04:00 [DBG] Start client validation
2019-08-30 11:39:35.280 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 11:39:35.284 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 11:39:35.301 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 11:39:35.301 -04:00 [DBG] Secret id found: client1
2019-08-30 11:39:35.318 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 11:39:35.330 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 11:39:35.330 -04:00 [DBG] Client validation success
2019-08-30 11:39:35.341 -04:00 [DBG] Start token request validation
2019-08-30 11:39:35.350 -04:00 [DBG] Start client credentials token request validation
2019-08-30 11:39:35.377 -04:00 [DBG] client1 credentials token request validation success
2019-08-30 11:39:35.396 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"client_credentials","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 11:39:35.434 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 11:39:35.500 -04:00 [DBG] Token request success.
2019-08-30 15:38:50.517 -04:00 [INF] Starting IdentityServer4 version 2.5.0.0
2019-08-30 15:38:50.589 -04:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2019-08-30 15:38:50.605 -04:00 [INF] Using the default authentication scheme idsrv for IdentityServer
2019-08-30 15:38:50.605 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for authentication
2019-08-30 15:38:50.606 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-in
2019-08-30 15:38:50.606 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for sign-out
2019-08-30 15:38:50.606 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for challenge
2019-08-30 15:38:50.606 -04:00 [DBG] Using idsrv as default ASP.NET Core scheme for forbid
2019-08-30 15:38:50.997 -04:00 [DBG] Login Url: /Account/Login
2019-08-30 15:38:51.000 -04:00 [DBG] Login Return Url Parameter: ReturnUrl
2019-08-30 15:38:51.000 -04:00 [DBG] Logout Url: /Account/Logout
2019-08-30 15:38:51.000 -04:00 [DBG] ConsentUrl Url: /consent
2019-08-30 15:38:51.000 -04:00 [DBG] Consent Return Url Parameter: returnUrl
2019-08-30 15:38:51.001 -04:00 [DBG] Error Url: /home/error
2019-08-30 15:38:51.001 -04:00 [DBG] Error Id Parameter: errorId
2019-08-30 15:38:51.052 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 15:38:51.058 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 15:38:51.058 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 15:38:51.067 -04:00 [DBG] Start discovery request
2019-08-30 15:38:51.475 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 15:38:51.477 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 15:38:51.477 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 15:38:51.488 -04:00 [DBG] Start key discovery request
2019-08-30 15:38:51.978 -04:00 [DBG] Request path /connect/token matched to endpoint type Token
2019-08-30 15:38:51.988 -04:00 [DBG] Endpoint enabled: Token, successfully created handler: IdentityServer4.Endpoints.TokenEndpoint
2019-08-30 15:38:51.988 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2019-08-30 15:38:52.031 -04:00 [DBG] Start token request.
2019-08-30 15:38:52.046 -04:00 [DBG] Start client validation
2019-08-30 15:38:52.061 -04:00 [DBG] Start parsing Basic Authentication secret
2019-08-30 15:38:52.065 -04:00 [DBG] Start parsing for secret in post body
2019-08-30 15:38:52.108 -04:00 [DBG] Parser found secret: PostBodySecretParser
2019-08-30 15:38:52.109 -04:00 [DBG] Secret id found: client1
2019-08-30 15:38:52.135 -04:00 [DBG] client configuration validation for client client1 succeeded.
2019-08-30 15:38:52.149 -04:00 [DBG] Secret validator success: HashedSharedSecretValidator
2019-08-30 15:38:52.149 -04:00 [DBG] Client validation success
2019-08-30 15:38:52.167 -04:00 [DBG] Start token request validation
2019-08-30 15:38:52.188 -04:00 [DBG] Start resource owner password token request validation
2019-08-30 15:38:52.231 -04:00 [DBG] IsActive called from: ResourceOwnerValidation
2019-08-30 15:38:52.232 -04:00 [DBG] Resource owner password token request validation success.
2019-08-30 15:38:52.251 -04:00 [INF] Token request validation success, {"ClientId":"client1","ClientName":null,"GrantType":"password","Scopes":"empApi","AuthorizationCode":null,"RefreshToken":null,"UserName":"alice","AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"password","username":"alice","password":"***REDACTED***","scope":"empApi","client_id":"client1","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2019-08-30 15:38:52.301 -04:00 [DBG] Getting claims for access token for client: client1
2019-08-30 15:38:52.302 -04:00 [DBG] Getting claims for access token for subject: 1
2019-08-30 15:38:52.317 -04:00 [DBG] Get profile called for subject 1 from client client1 with claim types [] via ClaimsProviderAccessToken
2019-08-30 15:38:52.321 -04:00 [DBG] Issued claims: []
2019-08-30 15:38:52.407 -04:00 [DBG] Token request success.
2019-08-30 15:38:53.709 -04:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2019-08-30 15:38:53.709 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2019-08-30 15:38:53.709 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2019-08-30 15:38:53.709 -04:00 [DBG] Start discovery request
2019-08-30 15:38:53.824 -04:00 [DBG] Request path /.well-known/openid-configuration/jwks matched to endpoint type Discovery
2019-08-30 15:38:53.825 -04:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryKeyEndpoint
2019-08-30 15:38:53.825 -04:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2019-08-30 15:38:53.825 -04:00 [DBG] Start key discovery request
