<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文档</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .empty {
            text-align: center;
            padding: 120px 0;
        }
    </style>
</head>

<body>
    <div class="empty">文档</div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script>
        apiready = function() {
            var UICalendar = api.require('UICalendar');
            UICalendar.open({
                rect: {
                    x: 30,
                    y: api.frameHeight / 2 - 170,
                    w: api.frameWidth - 60,
                    h: 340
                },
                styles: {
                    bg: 'rgba(0,0,0,0)',
                    week: {
                        weekdayColor: '#3b3b3b',
                        weekendColor: '#a8d400',
                        size: 12
                    },
                    date: {
                        color: '#3b3b3b',
                        selectedColor: '#fff',
                        selectedBg: '#a8d500',
                        size: 12
                    },
                    today: {
                        color: 'rgb(230,46,37)',
                        bg: ''
                    },
                    specialDate: {
                        color: '#a8d500',
                        bg: 'widget://image/a.png'
                    }
                },
                specialDate: [{
                    date: '2015-06-01'
                }],
                switchMode: 'vertical',
                fixedOn: api.frameName,
                fixed: false
            }, function(ret, err) {
                if (ret) {
                    alert(JSON.stringify(ret));
                } else {
                    alert(JSON.stringify(err));
                }
            });
        }
    </script>
</body>

</html>
