<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>云API</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        .empty{ text-align: center; padding: 120px 0; }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <ul class="list-group">
      <li class="list-group-item" ng-repeat='todo in todos'>{{todo.title}}</li>
    </ul>
    <a href="#" class="btn btn-primary">Click me</a>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope, $http) {
        $http.get("https://jsonplaceholder.typicode.com/todos")
        .then(function(response) {
            $scope.todos = response.data;
        });
    });
  </script>
</body>
</html>
